In [65]:
## Excercise -1 

import numpy as np
import pandas as pd
import time
from datetime import datetime

df_movie = pd.read_csv('./data/movie/movies.csv')
df_rating = pd.read_csv('./data/movie/ratings.csv')

# display(df_movie)
# display(df_rating)

#1. 사용자가 평가한 모든 영화의 전체 평균 평점
print(df_rating['rating'].mean())



#2. 각 사용자별 평균 평점
df_rating_user = df_rating['rating'].groupby(df_rating['userId']).mean()
print(df_rating_user)



#3. 각 영화별 평균 평점
df_rating_addmovie = pd.merge(df_rating, df_movie, on='movieId', how='inner')
# display(df_rating_addmovie)

df_rating_movie = df_rating_addmovie['rating'].groupby(df_rating_addmovie['movieId']).mean()
df_moviename = pd.merge(df_rating_movie, df_movie, on='movieId', how='inner')
display(df_moviename[['title', 'rating']])


#4. 평균 평점이 가장 높은 영화의 제목(동률이 있을 경우 모두 출력)
print(df_rating_movie[df_rating_movie == df_rating_movie.max()])


#5. Comedy영화 중 가장 평점이 낮은 영화의 제목
df_rating_comedy = df_rating_addmovie.loc[df_rating_addmovie['genres'].str.contains('Comedy')]
# display(df_rating_comedy)

df_low_comedy = df_rating_comedy['rating'].groupby(df_rating_comedy['title']).mean()
print(df_low_comedy[df_low_comedy == df_low_comedy.min()])



#6. 2015년도에 평가된 모든 Romance 영화의 2015년도 평균 평점은?
start_date = datetime(2015,1,1).timestamp()
end_date = datetime(2016,1,1).timestamp()
# print(start_date)
# print(end_date)

df_romance = df_rating_addmovie.loc[df_rating_addmovie['genres'].str.contains('Romance')]
df_2015 = df_romance.loc[(df_romance['timestamp'] >= start_date) & (df_romance['timestamp'] < end_date)]
print(df_2015['rating'].mean())
# print(df_2015['rating'].count())

3.501556983616962
userId
1      4.366379
2      3.948276
3      2.435897
4      3.555556
5      3.636364
         ...
606    3.657399
607    3.786096
608    3.134176
609    3.270270
610    3.688556
Name: rating, Length: 610, dtype: float64

                                          title    rating
0                              Toy Story (1995)  3.920930
1                                Jumanji (1995)  3.431818
2                       Grumpier Old Men (1995)  3.259615
3                      Waiting to Exhale (1995)  2.357143
4            Father of the Bride Part II (1995)  3.071429
...                                         ...       ...
9719  Black Butler: Book of the Atlantic (2017)  4.000000
9720               No Game No Life: Zero (2017)  3.500000
9721                               Flint (2017)  3.500000
9722        Bungo Stray Dogs: Dead Apple (2018)  3.500000
9723        Andrew Dice Clay: Dice Rules (1991)  4.000000

[9724 rows x 2 columns]

movieId
53        5.0
99        5.0
148       5.0
467       5.0
495       5.0
         ...
176601    5.0
179133    5.0
179135    5.0
184245    5.0
187717    5.0
Name: rating, Length: 296, dtype: float64
title
Aloha (2015)                                               0.5
Are We There Yet? (2005)                                   0.5
Arthur Christmas (2011)                                    0.5
Bad Santa 2 (2016)                                         0.5
Born to Be Wild (1995)                                     0.5
Boudu Saved From Drowning (Boudu sauvé des eaux) (1932)    0.5
Brothers Solomon, The (2007)                               0.5
Carabineers, The (Carabiniers, Les) (1963)                 0.5
Daddy Day Camp (2007)                                      0.5
Follow Me, Boys! (1966)                                    0.5
Hard Ticket to Hawaii (1987)                               0.5
Haunted House 2, A (2014)                                  0.5
Jesus Christ Vampire Hunter (2001)                         0.5
Joe Dirt 2: Beautiful Loser (2015)                         0.5
Journey 2: The Mysterious Island (2012)                    0.5
Leprechaun 4: In Space (1997)                              0.5
Maria Bamford: The Special Special Special! (2012)         0.5
Old Dogs (2009)                                            0.5
Saving Christmas (2014)                                    0.5
Secret Society (2002)                                      0.5
The Emoji Movie (2017)                                     0.5
The Star Wars Holiday Special (1978)                       0.5
Tooth Fairy 2 (2012)                                       0.5
Uncle Nino (2003)                                          0.5
Zombie Strippers! (2008)                                   0.5
Name: rating, dtype: float64
3.396375098502758

In [77]:
# Exercise 2

import numpy as np
import pandas as pd

df_car = pd.read_csv('./data/mpg.txt')

display(df_car)


# 1. displ(배기량)이 4 이하인 자동차와 5 이상인 자동차 중 
# 어떤 자동차의 hwy(고속도로 연비)가 평균적으로 더 높은지 확인하세요.
df_displ4 = df_car.loc[df_car['displ'] <= 4]
df_displ5 = df_car.loc[df_car['displ'] >= 5]

print('4 이하인 자동차는 {}'.format(df_displ4['hwy'].mean()))
print('5 이상인 자동차는 {}'.format(df_displ5['hwy'].mean()))


# 2. 자동차 제조 회사에 따라 도시 연비가 다른지 알아보려고 한다. 
# "audi"와 "toyota" 중 어느 manufacturer(제조회사)의 cty(도시 연비)가 
# 평균적으로 더 높은지 확인하세요.

df_audi = df_car.loc[df_car['manufacturer'] == 'audi']
df_toyota = df_car.loc[df_car['manufacturer'] == 'toyota']

print('audi cty는 {}'.format(df_audi['cty'].mean()))
print('toyota cty는 {}'.format(df_toyota['cty'].mean()))

# 3. "chevrolet", "ford", "honda" 자동차의 고속도로 연비 평균을 알아보려고 한다. 
# 이 회사들의 데이터를 추출한 후 hwy(고속도로 연비) 평균을 구하세요.
df_cfh = df_car.loc[(df_car['manufacturer'] == 'chevrolet') | (df_car['manufacturer'] == 'ford') | (df_car['manufacturer'] == 'honda')]
print('세 회사 자동차의 hwy는 {}'.format(df_cfh['hwy'].mean()))


# 4. "audi"에서 생산한 자동차 중에 어떤 자동차 모델의 hwy(고속도로 연비)가 
# 높은지 알아보려고 한다. "audi"에서 생산한 자동차 중 hwy가 1~5위에 해당하는 
# 자동차의 데이터를 출력하세요.
display(df_audi.sort_values(by='hwy', ascending=False)[0:5])


# 5. mpg 데이터는 연비를 나타내는 변수가 2개입니다. 
# 두 변수를 각각 활용하는 대신 하나의 통합 연비 변수를 만들어 사용하려 합니다. 
# 평균 연비 변수는 두 연비(고속도로와 도시)의 평균을 이용합니다. 
# 회사별로 "suv" 자동차의 평균 연비를 구한후 내림차순으로 정렬한 후 1~5위까지 데이터를 출력하세요.
df_car['avg'] = (df_car['cty']+df_car['hwy'])/2

df_suv = df_car.loc[df_car['class'] == 'suv']

result5 = df_suv['avg'].groupby([df_suv['manufacturer']]).mean().sort_values(ascending=False)
print(result5[0:5])

# 6. mpg 데이터의 class는 "suv", "compact" 등 자동차의 특징에 따라 
# 일곱 종류로 분류한 변수입니다. 어떤 차종의 도시 연비가 높은지 비교하려 합니다. 
# class별 cty 평균을 구하고 cty 평균이 높은 순으로 정렬해 출력하세요.

result6 = df_car['cty'].groupby([df_car['class']]).mean().sort_values(ascending=False)
print(result6)

# 7. 어떤 회사 자동차의 hwy(고속도로 연비)가 가장 높은지 알아보려 합니다. 
# hwy(고속도로 연비) 평균이 가장 높은 회사 세 곳을 출력하세요.

result7 = df_car['hwy'].groupby([df_car['manufacturer']]).mean().sort_values(ascending=False)
print(result7[0:3])

# 8. 어떤 회사에서 "compact" 차종을 가장 많이 생산하는지 알아보려고 합니다. 
# 각 회사별 "compact" 차종 수를 내림차순으로 정렬해 출력하세요.

df_compact = df_car.loc[df_car['class'] == 'compact']
result8 = df_compact.groupby(df_compact['manufacturer'])
print(result8.size().sort_values(ascending=False))

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

4 이하인 자동차는 25.96319018404908
5 이상인 자동차는 18.07894736842105
audi cty는 17.61111111111111
toyota cty는 18.529411764705884
세 회사 자동차의 hwy는 22.50943396226415

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
9,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact

manufacturer
subaru     21.916667
toyota     16.312500
nissan     15.875000
mercury    15.625000
jeep       15.562500
Name: avg, dtype: float64
class
subcompact    20.371429
compact       20.127660
midsize       18.756098
minivan       15.818182
2seater       15.400000
suv           13.500000
pickup        13.000000
Name: cty, dtype: float64
manufacturer
honda         32.555556
volkswagen    29.222222
hyundai       26.857143
Name: hwy, dtype: float64
manufacturer
audi          15
volkswagen    14
toyota        12
subaru         4
nissan         2
dtype: int64

In [123]:
# exercise 3 file 불러오기

import pandas
import savReaderWriter

with savReaderWriter.SavReader('./data/Koweps_hpc10_2015_beta1.sav', ioUtf8 = True) as reader:
    df = pandas.DataFrame(reader.all(), columns = [s for s in reader.header])

# print(df.shape)      # # (16664, 957)
# display(df['h10_g3'].head())  # 성별
# display(df['h10_g4'].head())  # 태어난 연도

(16664, 957)

0    2.0
1    2.0
2    1.0
3    1.0
4    2.0
Name: h10_g3, dtype: float64

0    1936.0
1    1945.0
2    1948.0
3    1942.0
4    1923.0
Name: h10_g4, dtype: float64

In [179]:
# exercise 3 풀이

# 1. 성별에 따른 월급 차이
# 과거에 비해 여성의 사회 진출이 활발하지만 직장에서의
# 위상에서는 여전히 차별이 존재하고 있는것이 사실.
# 실제로 그러한지 월급의 차이를 이용하여 사실을 확인해보자
print(df['p1002_8aq1'].groupby([df['h10_g3']]).mean())


# 2. 나이와 월급의 관계
# 몇 살 때 월급을 가장 많이 받을까? 또 그때의 월급은 얼마인가?

df_don = df['p1002_8aq1'].groupby([df['h10_g4']]).mean()
df_don.dropna(how='any', inplace=True)
df_don = pd.DataFrame(df_don)
df_don = df_don.sort_values(by='p1002_8aq1', ascending=False).copy()
df_don['age'] = 2015-df_don.index.values

print('{}살 때 월급을 {}만원으로 가장 많이 받는다'.format(df_don.iloc[0,1],df_don.iloc[0,0]))  # 2015년 조사 기준으로

# 3. 연령대에 따른 월급 차이
# 30세 미만을 초년(young), 
# 30~59세 : 중년(middle), 
# 60세 이상 : 노년(old)
# 위의 범주로 연령대에 따른 월급의 차이를 알아보자


def age(x):
    if x['age'] < 30:
        return 'young'
    elif x['age'] >= 60:
        return 'old'
    else:
        return 'middle'

df_don['period'] = df_don.apply(age, axis = 1)
# display(df_don)

print(df_don['p1002_8aq1'].groupby(df_don['period']).mean())

# 4. 연령대 및 성별 월급 차이
# 성별 월급 차이는 연령대에 따라 다른 양상을 보일 수 있습니다.
# 성별 월급 차이가 연령대에 따라 다른지 분석해보자

# 기존에는 3그룹(초년,중년,노년)이었지만 이젠 6그룹으로
# 그룹핑을 해야 한다.(초년남성,초년여성,..)
df['age'] = 2015-df['h10_g4']
df['period'] = df.apply(age, axis = 1)

print(df['p1002_8aq1'].groupby([df['period'],df['h10_g3']]).mean())

# 5. 직업별 월급 차이
# 어떤 직업이 월급을 가장 많이 받을까?
# 직업별 월급을 분석해 보자
# 직업코드는 제공된 Koweps_Codebook.xlsx을 이용하면 
# 편하게 코드값을 이용 할 수 있습니다.

df_jobcode = pd.read_excel('./data/Koweps_Codebook.xlsx',
                           sheet_name = '직종 코드',
                           header = 0)
df_job = pd.merge(df, df_jobcode, left_on='h10_eco9', right_on='code_job', how='inner')
result35 = df_job['p1002_8aq1'].groupby(df_job['job']).mean().sort_values(ascending=False)
print(result35)
print('{}가 가장 월급을 많이 받는다.'.format(result35.index.values[0]))

# 6. 성별 직업 빈도
# 성별로 어떤 직업이 가장 많을까?
df_mfjob = df_job[['h10_g4','h10_g3','job']]
display(df_mfjob)

print(df_mfjob['h10_g3'].groupby(df_mfjob['job']).size())

# 7. 종교 유무에 따른 이혼율
# 종교가 있는 사람들이 이혼을 덜 할까??
df_jonggyo = df['h10_g4'].groupby(df['h10_g11']).size()
display(df_jonggyo)


# 8. 지역별 연령대 비율
# 노년층이 많은 지역은 어디일까?

h10_g3
1.0    312.293165
2.0    162.199670
Name: p1002_8aq1, dtype: float64
52.0살 때 월급을 318.67774774774773만원으로 가장 많이 받는다
period
middle    277.309470
old        75.800271
young     159.469059
Name: p1002_8aq1, dtype: float64
period  h10_g3
middle  1.0       354.628830
        2.0       184.610695
old     1.0       156.798324
        2.0        75.728405
young   1.0       183.859299
        2.0       167.678649
Name: p1002_8aq1, dtype: float64
job
금속 재료 공학 기술자 및 시험원     845.066667
의료진료 전문가               843.642857
의회의원 고위공무원 및 공공단체임원    750.000000
보험 및 금융 관리자            726.180000
제관원 및 판금원              572.406667
                          ...
임업관련 종사자                83.330000
가사 및 육아 도우미             80.166484
기타 식품가공관련 기계조작원               NaN
어업관련 종사자                      NaN
음료제조관련 기계조작원                  NaN
Name: p1002_8aq1, Length: 145, dtype: float64
금속 재료 공학 기술자 및 시험원가 가장 월급을 많이 받는다.

      h10_g4  h10_g3                  job
0     1948.0     1.0            경비원 및 검표원
1     1945.0     1.0            경비원 및 검표원
2     1946.0     1.0            경비원 및 검표원
3     1953.0     1.0            경비원 및 검표원
4     1960.0     1.0            경비원 및 검표원
...      ...     ...                  ...
7524  1950.0     2.0      기타 식품가공관련 기계조작원
7525  1960.0     1.0  의회의원 고위공무원 및 공공단체임원
7526  1960.0     1.0  의회의원 고위공무원 및 공공단체임원
7527  1992.0     1.0    선박 갑판승무원 및 관련 종사원
7528  1935.0     1.0    선박 갑판승무원 및 관련 종사원

[7529 rows x 3 columns]

job
가사 및 육아 도우미                125
간호사                         63
건설 및 광업 단순 종사원             102
건설 및 채굴 기계운전원               37
건설 전기 및 생산 관련 관리자           35
                          ...
화학 고무 및 플라스틱 제품 생산기 조작원     17
화학공학 기술자 및 시험원               5
환경 청소 및 경비 관련 관리자           15
환경공학 기술자 및 시험원               6
회계 및 경리 사무원                220
Name: h10_g3, Length: 145, dtype: int64

h10_g11
1.0    8047
2.0    8617
Name: h10_g4, dtype: int64